### ISSUE TITLE
IMR241 does not seem to handle custom modules correctly. 

### ISSUE THREAD

**Issue by AleksandrLiber** [atollk/flake8-import-restrictions#14]
It seems to not be detecting project modules correctly. I did the following to demonstrate the issue

```
✔  13:35 ~/PycharmProjects/pythonProject $ tree
.
├── main.py
└── test
    ├── __init__.py
    └── test2
        ├── __init__.py
        └── testmodule.py

2 directories, 4 files
✔  13:36 ~/PycharmProjects/pythonProject $ cat main.py 
from test.test2 import testmodule
from test import test2

if __name__ == '__main__':
    testmodule.foo()
    test2.testmodule.foo()
(pythonProject) ✔  13:36 ~/PycharmProjects/pythonProject $ flake8
./main.py:1:1: IMR241 from-import statements must only import modules. (hint: Import the containing module instead.)
./main.py:2:1: IMR241 from-import statements must only import modules. (hint: Import the containing module instead.)

```
The import is a submodule but it is flagged as an issue

**Comment by atollk** [comment]
Thanks for the report. I'll have a look :)

**Comment by atollk** [comment]
I can't really reproduce this issue. Maybe it's a specific project setup or a Python version or yours. Could you upload an example project which shows the bug?

**Comment by AleksandrLiber** [comment]
Thank you!
